spring.application.name=SpringReactStudentDB
spring.datasource.username = rsp_3011 
spring.datasource.password = Rutvi
spring.datasource.url = jdbc:oracle:thin:@localhost:1527:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
